<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../../../styles/website.css">
    <title>test_layout.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: test_layout.py <subtitle><a href="test_layout.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span><span class="n">lipsum</span> <span class="o">=</span> <span class="p">(</span>
<span class="ln"> 6</span>    <span class="s2">&#34;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#34;</span>
<span class="ln"> 7</span>    <span class="s2">&#34; Nulla sollicitudin justo id libero pharetra, at vehicula nisi &#34;</span>
<span class="ln"> 8</span>    <span class="s2">&#34;pharetra. Nullam sit amet porttitor arcu. Duis purus dui, luctus&#34;</span>
<span class="ln"> 9</span>    <span class="s2">&#34; ut ante sed, varius rhoncus diam. Donec faucibus erat in venenatis&#34;</span>
<span class="ln">10</span>    <span class="s2">&#34; dignissim. Cras vitae faucibus dui, a feugiat elit. Fusce non egestas&#34;</span>
<span class="ln">11</span>    <span class="s2">&#34; velit, nec suscipit erat.</span><span class="se">\n\n</span><span class="s2">&#34;</span>
<span class="ln">12</span><span class="p">)</span>
<span class="ln">13</span>
<span class="ln">14</span>
<span class="ln">15</span><span class="k">def</span> <span class="nf">test_page_overflow</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
<span class="ln">16</span>    <span class="s2">&#34;&#34;&#34;When laying down text, it should not extend below the page.&#34;&#34;&#34;</span>
<span class="ln">17</span>
<span class="ln">18</span>    <span class="c1"># Create a normal text layout</span>
<span class="ln">19</span>    <span class="n">pages</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">create_pages</span><span class="p">((</span><span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
<span class="ln">20</span>    <span class="n">text</span> <span class="o">=</span> <span class="n">lipsum</span> <span class="o">*</span> <span class="mi">20</span>
<span class="ln">21</span>    <span class="n">inp</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&#34;sub&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&#34;lipsum.txt&#34;</span><span class="p">)</span>
<span class="ln">22</span>    <span class="n">inp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="ln">23</span>    <span class="n">text_boxes</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">create_text_boxes</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
<span class="ln">24</span>
<span class="ln">25</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">,</span> <span class="n">pages</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="ln">26</span>
<span class="ln">27</span>    <span class="n">max_y</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">h</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">28</span>    <span class="k">assert</span> <span class="n">max_y</span> <span class="o">&lt;</span> <span class="n">pages</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">h</span>
<span class="ln">29</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>