<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../../../styles/website.css">
    <title>test_justify_row.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: test_justify_row.py <subtitle><a href="test_justify_row.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span><span class="k">def</span> <span class="nf">test_justify_simple</span><span class="p">():</span>
<span class="ln"> 5</span>    <span class="s2">&#34;&#34;&#34;Test a simple use case.&#34;&#34;&#34;</span>
<span class="ln"> 6</span>    <span class="c1"># First setup what we will use, our &#34;test case&#34;</span>
<span class="ln"> 7</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&#34;a&#34;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="ln"> 8</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln"> 9</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln">10</span>
<span class="ln">11</span>    <span class="c1"># Check expected characteristics</span>
<span class="ln">12</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">13</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">14</span>
<span class="ln">15</span>    <span class="c1"># Do the thing</span>
<span class="ln">16</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">17</span>
<span class="ln">18</span>    <span class="c1"># Check the expected behavior</span>
<span class="ln">19</span>
<span class="ln">20</span>    <span class="c1"># Should have the same number of elements</span>
<span class="ln">21</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">22</span>    <span class="c1"># The first element should be flushed-left</span>
<span class="ln">23</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">24</span>    <span class="c1"># The last element should be flushed-right</span>
<span class="ln">25</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span>
<span class="ln">26</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>