<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="%(csspref)sgitbook/style.css">
    <link type="text/css" rel="stylesheet" href="%(csspref)sgitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="%(csspref)sstyles/website.css">
    <title>%(filename)s</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: %(filename)s <subtitle><a href="%(filename)s">[raw]</a></subtitle></h3>
                        %(highlighted)s
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>